<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex8">

    <TextView
        android:id="@+id/choice"
        android:layout_width="143dp"
        android:layout_height="88dp"
        android:layout_marginLeft="700px"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/countriesList"
        app:layout_constraintEnd_toEndOf="@+id/countriesList"
        app:layout_constraintStart_toStartOf="@+id/countriesList"
        app:layout_constraintTop_toTopOf="@+id/countriesList" />

    <ListView
        android:id="@+id/countriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="266dp" >

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>