<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex5">

    <WebView
        android:id="@+id/webView"
        android:layout_width="386dp"
        android:layout_height="529dp"

        android:layout_marginTop="53dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/open"
        android:layout_width="263dp"
        android:layout_height="71dp"
        android:onClick="open"
        android:text="Открыть"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/webView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/textView"

        android:layout_width="357dp"
        android:layout_height="39dp"
        android:background="#7CFAFDFC"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/www_google_com"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

</androidx.constraintlayout.widget.ConstraintLayout>