<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnClick />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/imageView10"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteX="132dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Constraint
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Constraint
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Constraint
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
        <Constraint
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
        <Constraint
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="300dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2" />
        <Constraint
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="2" />
        <Constraint
            android:id="@+id/imageView10"
            android:scaleY="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2" />
        <Constraint
            android:id="@+id/imageView10"
            android:scaleY="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:translationY="100dp" />
    </ConstraintSet>
</MotionScene>